/*********************************
    Global reset
*********************************/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --primary-color-pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --off-black: #222;

    --body-font-18: 1.8rem;
}

html {
    font-size: 62.5%;   /* 10/16 = 0.625; 0.625 x 100% = 62.5% **/
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: var(--body-font-18);
    /* background-color: var(--pale-cyan); */
}

/****************************
    Specific Styles
****************************/
.container {
    max-width: 100vw;
    /* width: 110rem; */
    /* margin: 0 auto; */
    box-shadow: 0 5px .5rem rgba(10, 10, 10, .7); /**Remember to remove this**/
}

/****************************
    Header Styles
****************************/
.logo {
    width: 76%;
    height: auto;
}

.logo-link:link,
.logo-link:visited {
    text-decoration: none;
}

.header {
    min-height: 100vh;
    padding: 5rem 10rem;
    background-image: linear-gradient(103deg, rgba(235, 251, 255, .6), rgba(235, 251, 255, .6)), url("./images/bg-hero-desktop.svg");
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 6rem;
}

.header-hero {
    display: flex;
    /* column-gap: 4.5rem; */
    /* justify-content: space-between; */

}

.header-hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align */
    flex-basis: 65%;
}

.heading-hero {
    /* padding: 0 4rem; */
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3.7rem;
    margin-bottom: 2.4rem;
    color: var(--off-black);
}

.header-hero-banner {
    display: flex;
    justify-content: flex-end;
}

.hero-banner {
    max-width: 88%;
    /* height: 100%; */
}

.hero-detail {
    font-family: 'Open Sans';
    font-size: 1.7rem;
    margin-bottom: 3rem;
}

.btn:link,
.btn:visited {
    text-decoration: none;
    padding: 1.2rem 5.5rem;
    border-radius: 4rem;
    /* border: 1px solid var(--grayish-blue); */
    font-size: 1.3rem;
    line-height: 1.4;
    font-family: 'Open Sans';
    font-weight: 700;
    text-transform: capitalize;
}

.btn-plain {
    box-shadow: 0 .3rem 1rem rgba(15, 15, 15, .23);
    background-color: #fff;
    color: #333;
}

.btn-pink {
    background-color: var(--primary-color-pink);

    /* display: flex; */
    width: 25rem;
    color: var(--pale-cyan)
}

/****************************
    Main Styles
****************************/
.content {
    background-color: #fefefe;
    padding: 5rem 10rem;
    padding-bottom: 20rem;
    position: relative;
}

.heading-primary {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-transform: capitalize;
    /* font-weight: 600; */
    color: var(--off-black);
    margin-bottom: 2rem;
}

/****************************
    Team Section Styles
****************************/
.detail {
    box-shadow: 0 0rem 1.3rem rgba(15, 15, 15, .23);
    border-radius: .8rem;
    min-height: 35rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Open Sans';
    margin-bottom: 4.4rem;
}

.detail-description {
    color: var(--grayish-blue);
}

.detail > * {
    width: 50%;
    flex: 1;
}

.detail-team {
    padding: 5rem 10rem;
    line-height: 2.4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-image {
    width: 100%
}

.detail-image-box {
    display: flex;
    justify-content: space-evenly;
}

.detail-image {
    max-width: 50%;
}

.callout > div {
    padding: 6rem 7rem 6rem;
    box-shadow: 0 0rem 1.3rem rgba(15, 15, 15, .23);
    border-radius: .8rem;
    text-align: center;
    position: absolute;
    top: 100%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background-color: #fefefe;
}

/********************************
    Footer's Style
********************************/

.heading-hero-s {
    font-size: 2.7rem;
    margin-bottom: 3.5rem;
}

.logo-footer {
    width: 15%;
    font-size: 2rem;
}

.footer-logo-box {
    margin-bottom: 2.2rem;
}

footer {
    padding: 20rem 10rem 4rem;
    min-height: 20rem;
    background-color: var(--dark-cyan);
    position: relative;
    /* z-index: -1; */

}

.row {
    display: flex;
    justify-content: space-between;
}

.row > * {
    flex: 1;
    list-style: none;
    color: var(--pale-cyan);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.57rem;
}

.contact-item {
    display: flex;
}

.contact-item:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-item > * {
    align-self: flex-start;
    line-height: 1.3;
    
    font-weight: 400;
    /* justify-self: center; */
}

.contact-icon {
    margin-right: 1.2rem;
}


.pages > * {
    display: inline-block;
    width: 45%;
}

.pages-link {
    text-decoration: none;
    color: var(--pale-cyan);
}

.social-icon-item {
    display: inline-block;
}
.social-icon-link{color: var(--pale-cyan)}
.social-icon-item > * {
    text-decoration: none;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    border-radius: 50%;
    color: var(--pale-cyan);
    border: 1px solid var(--pale-cyan);
}

.social-presence {
    color: var(--pale-cyan);
    fill: var(--pale-cyan);
}
